asyncpg==0.27.0
redis==4.5.4
jose==1.1.0
passlib[bcrypt]==1.7.4
torch==2.0.0
transformers==4.28.1
psutil==5.9.4
celery==5.2.7
web3==6.0.0
merkletools==1.0.3
pqcrypto==0.1.2
aiohttp==3.9.5
aioredis==2.0.1
bitcoinlib==0.6.13
cryptography==43.0.1
fake-useragent==1.5.1
flask==3.0.3
flask-cors==5.0.0
pyjwt==2.9.0
paypalrestsdk==1.13.3
prometheus-client==0.21.0
requests==2.32.3
selenium==4.25.0
slowapi==0.1.9
structlog==24.4.0
stripe==11.1.0
tenacity==9.0.0
textblob==0.18.0.post0
webdriver-manager==4.0.2