/* src/App.css */
:root {
  --primary: #6366f1;
  --secondary: #8b5cf6;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --dark: #1f2937;
  --darker: #111827;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: var(--dark);
  color: white;
}

.light {
  --dark: #f3f4f6;
  --darker: #e5e7eb;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --border: #d1d5db;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
}

.light body {
  background-color: var(--dark);
  color: var(--text-primary);
}

.light .bg-gray-900 {
  background-color: var(--dark);
  color: var(--text-primary);
}

.light .bg-gray-800 {
  background-color: var(--card-bg);
  border-color: var(--card-border);
}

.light .text-gray-400 {
  color: var(--text-secondary);
}

.light .text-white {
  color: var(--text-primary);
}

.light .border-gray-600 {
  border-color: var(--border);
}

.light .border-gray-700 {
  border-color: var(--border);
}

.light textarea, .light input {
  background-color: #f9fafb;
  color: var(--text-primary);
}

.light textarea:focus, .light input:focus {
  border-color: var(--primary);
}

textarea, input, select {
  transition: all 0.2s ease;
}

:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

button:disabled {
  cursor: not-allowed;
}

.animate-pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--darker);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}